/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.blockowisko.hypercmrsystem

asset CMRDocument identified by documentID {
    o String documentID
    o String eCMRID
    o String from
    o String to
    o String carrier
    o Integer status
    o String statusMessage
    o Integer boxCount
}

participant Issuer identified by issuerID {
    o String issuerID
    o String name
    o String telephone
}

participant Receipent identified by receipentID {
    o String receipentID
    o String name
    o String telephone
}

transaction IssueDocument {
    o String documentID
    o String eCMRID
    o Integer boxCount
    o String from
    o String to
    o String carrier
}
